body {
    background-color: #e7e2ff;
    font-family: Arial, sans-serif;
}

header img {
    width: 100px;
    height: auto;
}

.logo {
    width: 100px;
    height: auto;
}

header {
    border-radius: 25px;
    background-color: #a0c3fc;
    color: white;
    text-align: center;
    padding: 10px;
}


.content {
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
}


.center {
    margin: 0;
    position: absolute;
    top: 360pt;
    left: 50%;
    width: 12%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

* {
    box-sizing: border-box;
}

.media{
    float: left;
    width: 20%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.site-title {
    margin: 0 0 0 10px;
    display: inline-block;
}

.page-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.media-title {
    margin-top: 5px;
}

.details {
    margin-top: 10px;
}

.detail {
    margin: 5px 0;
}

.rating-container {
    margin-top: 20px;
}

.rating-label {
    margin-right: 10px;
}

.rating-input {
    width: 50px;
}

.submit-button {
    padding: 10px;
    font-size: 16px;
}

.search-container {
    display: flex;
    height: 40px;
    align-items: center;
}

#searchInput {
    flex: 1;
    height: 36px;
    padding: 8px;
}

.resultimg {
    width: 160px;
    height: 160px;
}

.results { 
    display: none; 
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
} 